// Internationalization system for the restaurant management app
// Supports Italian, English, Spanish, French, German, and Lithuanian

export type Language = 'it' | 'en' | 'es' | 'fr' | 'de' | 'lt';

export interface Translations {
  // Header
  appTitle: string;
  demoMode: string;
  dataSavedLocally: string;
  clearData: string;
  clearDataConfirm: string;
  dataCleared: string;
  
  // Stats
  products: string;
  suppliers: string;
  orders: string;
  notifications: string;
  
  // Tabs
  dashboard: string;
  settings: string;
  
  // Auth
  login: string;
  register: string;
  loginTitle: string;
  registerTitle: string;
  loginDescription: string;
  registerDescription: string;
  emailPlaceholder: string;
  passwordPlaceholder: string;
  confirmPasswordPlaceholder: string;
  loginButton: string;
  registerButton: string;
  noAccount: string;
  hasAccount: string;
  dataSyncedCloud: string;
  enterEmailPassword: string;
  passwordsDontMatch: string;
  passwordMinLength: string;
  emailOrPasswordIncorrect: string;
  emailAlreadyRegistered: string;
  registrationComplete: string;
  authError: string;
  loading: string;
  selectLanguage: string;
  emailConfirmationNotice: string;
  
  // Products Section
  productsList: string;
  addProduct: string;
  editProduct: string;
  deleteProduct: string;
  productName: string;
  category: string;
  supplier: string;
  price: string;
  unit: string;
  lastPrice: string;
  priceHistory: string;
  actions: string;
  noProducts: string;
  addFirstProduct: string;
  productAdded: string;
  productUpdated: string;
  productDeleted: string;
  deleteProductConfirm: string;
  save: string;
  cancel: string;
  selectSupplier: string;
  detectedCategory: string;
  
  // Export functionality
  export: string;
  exportExcel: string;
  exportPDF: string;
  saveInvoiceIn: string;
  
  // Categories
  beverages: string;
  meat: string;
  fish: string;
  vegetables: string;
  fruit: string;
  breadCereals: string;
  dairy: string;
  sweets: string;
  condiments: string;
  other: string;
  
  // Suppliers Section
  suppliersList: string;
  addSupplier: string;
  editSupplier: string;
  deleteSupplier: string;
  supplierName: string;
  contact: string;
  email: string;
  phone: string;
  address: string;
  notes: string;
  noSuppliers: string;
  addFirstSupplier: string;
  supplierAdded: string;
  supplierUpdated: string;
  supplierDeleted: string;
  deleteSupplierConfirm: string;
  supplierAlreadyExists: string;
  
  // Orders Section
  ordersList: string;
  addOrder: string;
  editOrder: string;
  deleteOrder: string;
  orderDate: string;
  totalAmount: string;
  status: string;
  recurring: string;
  frequency: string;
  nextOrder: string;
  noOrders: string;
  addFirstOrder: string;
  orderAdded: string;
  orderUpdated: string;
  orderDeleted: string;
  deleteOrderConfirm: string;
  selectProducts: string;
  quantity: string;
  uploadInvoice: string;
  searchProducts: string;
  createOrderMode: string;
  createNewOrder: string;
  
  // Order Status
  pending: string;
  completed: string;
  cancelled: string;
  
  // Frequency
  daily: string;
  weekly: string;
  monthly: string;
  
  // Settings Section
  generalSettings: string;
  configurePreferences: string;
  country: string;
  language: string;
  notificationSettings: string;
  manageAlertsReminders: string;
  priceChangeAlerts: string;
  priceChangeAlertsDesc: string;
  changeThreshold: string;
  changeThresholdDesc: string;
  recurringOrderReminders: string;
  recurringOrderRemindersDesc: string;
  reminderAdvance: string;
  reminderAdvanceDesc: string;
  days: string;
  saveSettings: string;
  settingsSaved: string;
  settingsInfo: string;
  
  // Data Management
  dataManagement: string;
  dataManagementDesc: string;
  clearDataWarning: string;
  clearDataWarningDesc: string;
  allProducts: string;
  allSuppliers: string;
  allOrders: string;
  allNotifications: string;
  allSettings: string;
  cannotBeUndone: string;
  
  // Dashboard
  analytics: string;
  viewAnalytics: string;
  topProducts: string;
  topSuppliers: string;
  mainSuppliers: string;
  priceAlerts30Days: string;
  recentOrders: string;
  priceAlerts: string;
  recurringReminders: string;
  noData: string;
  noAlerts: string;
  noReminders: string;
  priceIncreased: string;
  priceDecreased: string;
  upcomingOrder: string;
  acknowledge: string;
  
  // Additional translations for dashboard and supplier details
  details: string;
  invoices: string;
  statistics: string;
  totalSpent: string;
  totalInvoices: string;
  totalProducts: string;
  monthlyAverage: string;
  searchInvoicesPlaceholder: string;
  clickToExpandYearMonth: string;
  goToSuppliersToAddInvoices: string;
  invoicesCount: string;
  openingInvoiceManagement: string;
  supplierDeletedWithInvoices: string;
  uploadSomeInvoicesToSeeStats: string;
  noProductsInInvoices: string;
  uploadPhotoDescription: string;
  uploadSupplierDataDescription: string;
  uploadOrderDescription: string;
  from: string;
  with: string;
  together: string;
  
  // Payment Section
  securePayment: string;
  manageSubscription: string;
  manageSubscriptionDesc: string;
  securePaymentDesc: string;
  paymentProcessedSecurely: string;
  fullAccessToFeatures: string;
  perMonth: string;
  unlimitedProductSupplierManagement: string;
  invoiceUploadWithOCR: string;
  advancedStatisticsAnalytics: string;
  personalizedNotificationsReminders: string;
  paymentSecurityMessage: string;
  
  // New translations
  managePlan: string;
  subscription: string;
  logout: string;
  connectedAs: string;
  subscriptionStatus: string;
  
  // Subscription Section translations
  subscriptionActive: string;
  trialPeriod: string;
  subscriptionExpired: string;
  unknownStatus: string;
  manageYourPlan: string;
  daysRemaining: string;
  lastDay: string;
  type: string;
  monthlyPlan: string;
  lifetimeAccess: string;
  freeTrial: string;
  active: string;
  paymentOverdue: string;
  startDate: string;
  expiredOn: string;
  renewal: string;
  willBeCancelled: string;
  renewSubscription: string;
  activatePremium: string;
  fullAccessMessage: string;
  unlimitedManagement: string;
  advancedOCR: string;
  detailedStats: string;
  customNotifications: string;
  noSubscriptionFound: string;
  activateSubscription: string;
  
  // Feature Locked translations
  featureLockedTitle: string;
  featureLockedMessage: string;
  activateSubscriptionButton: string;
  
  // Tutorial translations
  tutorialWelcomeTitle: string;
  tutorialWelcomeContent: string;
  tutorialProductsTitle: string;
  tutorialProductsContent: string;
  tutorialUploadTitle: string;
  tutorialUploadContent: string;
  tutorialAddProductTitle: string;
  tutorialAddProductContent: string;
  tutorialSuppliersTitle: string;
  tutorialSuppliersContent: string;
  tutorialOrdersTitle: string;
  tutorialOrdersContent: string;
  tutorialCompleteTitle: string;
  tutorialCompleteContent: string;
  tutorialCompleteTip: string;
  tutorialBack: string;
  tutorialClose: string;
  tutorialLast: string;
  tutorialNext: string;
  tutorialSkip: string;
  
  // Common
  search: string;
  filter: string;
  export: string;
  import: string;
  error: string;
  success: string;
  warning: string;
  info: string;
}

export const translations: Record<Language, Translations> = {
  it: {
    // Header
    appTitle: 'Gestione Ristorante',
    demoMode: 'Demo Mode',
    dataSavedLocally: 'Dati salvati localmente nel browser',
    clearData: 'Cancella Dati',
    clearDataConfirm: 'Sei sicuro di voler cancellare tutti i dati? Questa azione non può essere annullata.',
    dataCleared: 'Tutti i dati sono stati cancellati',
    
    // Stats
    products: 'Prodotti',
    suppliers: 'Fornitori',
    orders: 'Ordini',
    notifications: 'Notifiche',
    
    // Tabs
    dashboard: 'Dashboard',
    settings: 'Impostazioni',
    
    // Auth
    login: 'Accedi',
    register: 'Registrati',
    loginTitle: 'Accedi',
    registerTitle: 'Registrati',
    loginDescription: 'Accedi al tuo account per gestire ordini e fatture',
    registerDescription: 'Crea un nuovo account per iniziare',
    emailPlaceholder: 'tuo@email.com',
    passwordPlaceholder: '••••••••',
    confirmPasswordPlaceholder: '••••••••',
    loginButton: 'Accedi',
    registerButton: 'Registrati',
    noAccount: 'Non hai un account? Registrati',
    hasAccount: 'Hai già un account? Accedi',
    dataSyncedCloud: '💡 Nota: I tuoi dati saranno sincronizzati nel cloud e accessibili da qualsiasi dispositivo.',
    enterEmailPassword: 'Inserisci email e password',
    passwordsDontMatch: 'Le password non corrispondono',
    passwordMinLength: 'La password deve essere di almeno 6 caratteri',
    emailOrPasswordIncorrect: 'Email o password non corretti',
    emailAlreadyRegistered: 'Email già registrata',
    registrationComplete: 'Registrazione completata! Controlla la tua email per confermare.',
    authError: 'Errore durante l\'autenticazione',
    loading: 'Caricamento...',
    selectLanguage: 'Seleziona Lingua',
    emailConfirmationNotice: 'Dopo la registrazione, controlla la tua email e conferma il tuo account per accedere correttamente.',
    
    // Products Section
    productsList: 'Lista Prodotti',
    addProduct: 'Aggiungi Prodotto',
    editProduct: 'Modifica Prodotto',
    deleteProduct: 'Elimina Prodotto',
    productName: 'Nome Prodotto',
    category: 'Categoria',
    supplier: 'Fornitore',
    price: 'Prezzo',
    unit: 'Unità',
    lastPrice: 'Ultimo Prezzo',
    priceHistory: 'Storico Prezzi',
    actions: 'Azioni',
    noProducts: 'Nessun prodotto disponibile',
    addFirstProduct: 'Aggiungi il tuo primo prodotto per iniziare',
    productAdded: 'Prodotto aggiunto con successo',
    productUpdated: 'Prodotto aggiornato con successo',
    productDeleted: 'Prodotto eliminato con successo',
    deleteProductConfirm: 'Sei sicuro di voler eliminare questo prodotto?',
    save: 'Salva',
    cancel: 'Annulla',
    selectSupplier: 'Seleziona Fornitore',
    detectedCategory: 'Categoria Rilevata',
    
    // Export functionality
    export: 'Esporta',
    exportExcel: 'Esporta Excel',
    exportPDF: 'Esporta PDF',
    saveInvoiceIn: 'Salva Fattura in',
    
    // Categories
    beverages: 'Bevande',
    meat: 'Carne',
    fish: 'Pesce',
    vegetables: 'Verdure',
    fruit: 'Frutta',
    breadCereals: 'Pane e Cereali',
    dairy: 'Latticini',
    sweets: 'Dolci',
    condiments: 'Condimenti',
    other: 'Altro',
    
    // Suppliers Section
    suppliersList: 'Lista Fornitori',
    addSupplier: 'Aggiungi Fornitore',
    editSupplier: 'Modifica Fornitore',
    deleteSupplier: 'Elimina Fornitore',
    supplierName: 'Nome Fornitore',
    contact: 'Contatto',
    email: 'Email',
    phone: 'Telefono',
    address: 'Indirizzo',
    notes: 'Note',
    noSuppliers: 'Nessun fornitore disponibile',
    addFirstSupplier: 'Aggiungi il tuo primo fornitore per iniziare',
    supplierAdded: 'Fornitore aggiunto con successo',
    supplierUpdated: 'Fornitore aggiornato con successo',
    supplierDeleted: 'Fornitore eliminato con successo',
    deleteSupplierConfirm: 'Sei sicuro di voler eliminare questo fornitore?',
    supplierAlreadyExists: 'Esiste già un fornitore con questo nome',
    
    // Orders Section
    ordersList: 'Lista Ordini',
    addOrder: 'Aggiungi Ordine',
    editOrder: 'Modifica Ordine',
    deleteOrder: 'Elimina Ordine',
    orderDate: 'Data Ordine',
    totalAmount: 'Totale',
    status: 'Stato',
    recurring: 'Ricorrente',
    frequency: 'Frequenza',
    nextOrder: 'Prossimo Ordine',
    noOrders: 'Nessun ordine disponibile',
    addFirstOrder: 'Aggiungi il tuo primo ordine per iniziare',
    orderAdded: 'Ordine aggiunto con successo',
    orderUpdated: 'Ordine aggiornato con successo',
    orderDeleted: 'Ordine eliminato con successo',
    deleteOrderConfirm: 'Sei sicuro di voler eliminare questo ordine?',
    selectProducts: 'Seleziona Prodotti',
    quantity: 'Quantità',
    uploadInvoice: 'Carica Fattura',
    searchProducts: 'Cerca Prodotti',
    createOrderMode: 'Modalità Creazione Ordine',
    createNewOrder: 'Crea Nuovo Ordine',
    
    // Order Status
    pending: 'In Attesa',
    completed: 'Completato',
    cancelled: 'Annullato',
    
    // Frequency
    daily: 'Giornaliero',
    weekly: 'Settimanale',
    monthly: 'Mensile',
    
    // Settings Section
    generalSettings: 'Impostazioni Generali',
    configurePreferences: 'Configura le tue preferenze',
    country: 'Paese',
    language: 'Lingua',
    notificationSettings: 'Notifiche',
    manageAlertsReminders: 'Gestisci avvisi e promemoria',
    priceChangeAlerts: 'Avvisi Variazione Prezzi',
    priceChangeAlertsDesc: 'Ricevi notifiche quando i prezzi cambiano significativamente',
    changeThreshold: 'Soglia di Variazione (%)',
    changeThresholdDesc: 'Riceverai un avviso quando il prezzo cambia di almeno questa percentuale',
    recurringOrderReminders: 'Promemoria Ordini Ricorrenti',
    recurringOrderRemindersDesc: 'Ricevi promemoria prima della data del prossimo ordine',
    reminderAdvance: 'Anticipo Promemoria (giorni)',
    reminderAdvanceDesc: 'Riceverai un promemoria questo numero di giorni prima del prossimo ordine',
    days: 'giorni',
    saveSettings: 'Salva Impostazioni',
    settingsSaved: 'Impostazioni salvate con successo',
    settingsInfo: 'Le impostazioni vengono salvate automaticamente nel tuo browser. I dati rimangono disponibili anche dopo aver chiuso l\'applicazione.',
    
    // Data Management
    dataManagement: 'Gestione Dati',
    dataManagementDesc: 'Cancella tutti i dati dell\'applicazione',
    clearDataWarning: 'Questa azione cancellerà permanentemente:',
    clearDataWarningDesc: 'Questa azione non può essere annullata!',
    allProducts: 'Tutti i prodotti',
    allSuppliers: 'Tutti i fornitori',
    allOrders: 'Tutti gli ordini',
    allNotifications: 'Tutte le notifiche',
    allSettings: 'Tutte le impostazioni',
    cannotBeUndone: '⚠️ Questa azione non può essere annullata!',
    
    // Dashboard
    analytics: 'Analisi',
    viewAnalytics: 'Visualizza le statistiche della tua attività',
    topProducts: 'Prodotti Più Ordinati',
    topSuppliers: 'Fornitori Principali',
    mainSuppliers: 'Fornitori Principali',
    priceAlerts30Days: 'Avvisi Prezzi (giorni 30)',
    recentOrders: 'Ordini Recenti',
    
    // Additional translations for dashboard and supplier details
    details: 'Dettagli',
    invoices: 'Fatture',
    searchInvoicesPlaceholder: 'Cerca fatture per numero, fornitore o note...',
    clickToExpandYearMonth: '💡 Clicca su anno/mese per espandere',
    goToSuppliersToAddInvoices: 'Vai alla sezione Fornitori per aggiungere fatture',
    invoicesCount: 'fatture',
    openingInvoiceManagement: '📂 Apertura gestione fatture per',
    supplierDeletedWithInvoices: '✅ Fornitore eliminato insieme a',
    uploadSomeInvoicesToSeeStats: 'Carica alcune fatture per vedere le statistiche',
    noProductsInInvoices: 'Nessun prodotto nelle fatture',
    uploadPhotoDescription: 'Carica foto (JPG, PNG) o file PDF di listini prezzi, fatture o cataloghi. L'AI riconoscerà automaticamente tutti i prodotti e i prezzi. Puoi caricare più file contemporaneamente.',
    uploadSupplierDataDescription: 'Carica foto o PDF con i dati dei fornitori (biglietti da visita, liste contatti, ecc.). L'AI riconoscerà automaticamente i dati.',
    uploadOrderDescription: 'Carica foto o PDF di fatture, scontrini o liste della spesa. L'AI riconoscerà automaticamente i prodotti con quantità e prezzi per creare l'ordine.',
    from: 'Da',
    with: 'con',
    together: 'insieme a',
    statistics: 'Statistiche',
    totalSpent: 'Totale Speso',
    totalInvoices: 'Totale Fatture',
    totalProducts: 'Totale Prodotti',
    monthlyAverage: 'Media Mensile',
    priceAlerts: 'Avvisi Prezzi',
    recurringReminders: 'Promemoria Ricorrenti',
    noData: 'Nessun dato disponibile',
    noAlerts: 'Nessun avviso di prezzo',
    noReminders: 'Nessun promemoria',
    priceIncreased: 'Prezzo aumentato',
    priceDecreased: 'Prezzo diminuito',
    upcomingOrder: 'Ordine in arrivo',
    acknowledge: 'Conferma',
    
    // Payment Section
    securePayment: 'Pagamento Sicuro',
    manageSubscription: 'Gestisci Abbonamento',
    manageSubscriptionDesc: 'Gestisci il tuo abbonamento tramite Stripe',
    securePaymentDesc: 'Pagamento elaborato in modo sicuro tramite Stripe',
    paymentProcessedSecurely: 'Pagamento elaborato in modo sicuro tramite Stripe',
    fullAccessToFeatures: 'Accesso completo a tutte le funzionalità',
    perMonth: 'al mese',
    unlimitedProductSupplierManagement: 'Gestione illimitata prodotti e fornitori',
    invoiceUploadWithOCR: 'Caricamento fatture con OCR',
    advancedStatisticsAnalytics: 'Statistiche e analisi avanzate',
    personalizedNotificationsReminders: 'Notifiche e promemoria personalizzati',
    paymentSecurityMessage: 'Tutti i pagamenti sono elaborati in modo sicuro tramite Stripe. I tuoi dati finanziari sono criptati e protetti secondo gli standard PCI DSS. Non memorizziamo i dettagli della tua carta.',
    
    // New translations
    managePlan: 'Gestisci Piano',
    subscription: 'Abbonamento',
    logout: 'Logout',
    connectedAs: 'Connesso come',
    subscriptionStatus: 'Stato Abbonamento',
    
    // Subscription Section translations
    subscriptionActive: 'Abbonamento Attivo',
    trialPeriod: 'Periodo di Prova',
    subscriptionExpired: 'Abbonamento Scaduto',
    unknownStatus: 'Stato Sconosciuto',
    manageYourPlan: 'Gestisci il tuo piano di abbonamento',
    daysRemaining: 'giorni rimanenti',
    lastDay: 'Ultimo giorno',
    type: 'Tipo',
    monthlyPlan: 'Piano Mensile',
    lifetimeAccess: 'Accesso a Vita',
    freeTrial: 'Prova Gratuita',
    active: 'Attivo',
    paymentOverdue: 'Pagamento in Ritardo',
    startDate: 'Data Inizio',
    expiredOn: 'Scaduto il',
    renewal: 'Rinnovo',
    willBeCancelled: 'L\'abbonamento verrà cancellato alla fine del periodo corrente.',
    renewSubscription: 'Rinnova Abbonamento',
    activatePremium: 'Attiva Abbonamento Premium',
    fullAccessMessage: 'Hai accesso completo a tutte le funzionalità premium!',
    unlimitedManagement: 'Gestione illimitata prodotti e fornitori',
    advancedOCR: 'Caricamento fatture con OCR avanzato',
    detailedStats: 'Statistiche e analisi dettagliate',
    customNotifications: 'Notifiche personalizzate',
    noSubscriptionFound: 'Nessun abbonamento trovato. Attiva un abbonamento per accedere a tutte le funzionalità.',
    activateSubscription: 'Attiva Abbonamento',
    
    // Feature Locked translations
    featureLockedTitle: 'Funzionalità Bloccata',
    featureLockedMessage: 'Il tuo trial gratuito è scaduto. Per continuare ad aggiungere prodotti e caricare fatture, attiva l\'abbonamento mensile.',
    activateSubscriptionButton: 'Attiva Abbonamento (€9.90/mese)',
    
    // Tutorial translations
    tutorialWelcomeTitle: '👋 Benvenuto!',
    tutorialWelcomeContent: 'Lascia che ti mostri come utilizzare questa applicazione per gestire i tuoi prodotti, fornitori e fatture in modo semplice e veloce.',
    tutorialProductsTitle: '📦 Sezione Prodotti',
    tutorialProductsContent: 'Clicca qui per gestire tutti i tuoi prodotti. Puoi aggiungere, modificare ed eliminare prodotti dal tuo catalogo.',
    tutorialUploadTitle: '📄 Carica Fattura',
    tutorialUploadContent: 'Carica le tue fatture qui! L\'intelligenza artificiale riconoscerà automaticamente i prodotti e i prezzi dalla fattura.',
    tutorialAddProductTitle: '➕ Aggiungi Prodotto',
    tutorialAddProductContent: 'Puoi anche aggiungere prodotti manualmente cliccando questo pulsante. Inserisci nome, prezzo, unità di misura e fornitore.',
    tutorialSuppliersTitle: '🏢 Sezione Fornitori',
    tutorialSuppliersContent: 'Gestisci tutti i tuoi fornitori qui. Puoi vedere le statistiche, le fatture e i prodotti associati a ciascun fornitore.',
    tutorialOrdersTitle: '📋 Sezione Ordini',
    tutorialOrdersContent: 'Crea e gestisci i tuoi ordini. Aggiungi prodotti, seleziona quantità e invia ordini ai fornitori via WhatsApp o email.',
    tutorialCompleteTitle: '🎉 Perfetto!',
    tutorialCompleteContent: 'Ora sei pronto per iniziare! Ricorda che puoi sempre riavviare questo tutorial dalle impostazioni.',
    tutorialCompleteTip: '💡 Suggerimento: Inizia caricando una fattura per importare automaticamente i tuoi prodotti.',
    tutorialBack: 'Indietro',
    tutorialClose: 'Chiudi',
    tutorialLast: 'Fine',
    tutorialNext: 'Avanti',
    tutorialSkip: 'Salta tutorial',
    
    // Common
    search: 'Cerca',
    filter: 'Filtra',
    import: 'Importa',
    error: 'Errore',
    success: 'Successo',
    warning: 'Attenzione',
    info: 'Informazione',
  },
  
  en: {
    // Header
    appTitle: 'Restaurant Management',
    demoMode: 'Demo Mode',
    dataSavedLocally: 'Data saved locally in browser',
    clearData: 'Clear Data',
    clearDataConfirm: 'Are you sure you want to delete all data? This action cannot be undone.',
    dataCleared: 'All data has been cleared',
    
    // Stats
    products: 'Products',
    suppliers: 'Suppliers',
    orders: 'Orders',
    notifications: 'Notifications',
    
    // Tabs
    dashboard: 'Dashboard',
    settings: 'Settings',
    
    // Auth
    login: 'Login',
    register: 'Register',
    loginTitle: 'Login',
    registerTitle: 'Register',
    loginDescription: 'Login to your account to manage orders and invoices',
    registerDescription: 'Create a new account to get started',
    emailPlaceholder: 'your@email.com',
    passwordPlaceholder: '••••••••',
    confirmPasswordPlaceholder: '••••••••',
    loginButton: 'Login',
    registerButton: 'Register',
    noAccount: 'Don\'t have an account? Register',
    hasAccount: 'Already have an account? Login',
    dataSyncedCloud: '💡 Note: Your data will be synced to the cloud and accessible from any device.',
    enterEmailPassword: 'Enter email and password',
    passwordsDontMatch: 'Passwords don\'t match',
    passwordMinLength: 'Password must be at least 6 characters',
    emailOrPasswordIncorrect: 'Email or password incorrect',
    emailAlreadyRegistered: 'Email already registered',
    registrationComplete: 'Registration complete! Check your email to confirm.',
    authError: 'Error during authentication',
    loading: 'Loading...',
    selectLanguage: 'Select Language',
    emailConfirmationNotice: 'After registration, check your email and confirm your account for correct access.',
    
    // Products Section
    productsList: 'Products List',
    addProduct: 'Add Product',
    editProduct: 'Edit Product',
    deleteProduct: 'Delete Product',
    productName: 'Product Name',
    category: 'Category',
    supplier: 'Supplier',
    price: 'Price',
    unit: 'Unit',
    lastPrice: 'Last Price',
    priceHistory: 'Price History',
    actions: 'Actions',
    noProducts: 'No products available',
    addFirstProduct: 'Add your first product to get started',
    productAdded: 'Product added successfully',
    productUpdated: 'Product updated successfully',
    productDeleted: 'Product deleted successfully',
    deleteProductConfirm: 'Are you sure you want to delete this product?',
    save: 'Save',
    cancel: 'Cancel',
    selectSupplier: 'Select Supplier',
    detectedCategory: 'Detected Category',
    
    // Export functionality
    export: 'Export',
    exportExcel: 'Export Excel',
    exportPDF: 'Export PDF',
    saveInvoiceIn: 'Save Invoice in',
    
    // Categories
    beverages: 'Beverages',
    meat: 'Meat',
    fish: 'Fish',
    vegetables: 'Vegetables',
    fruit: 'Fruit',
    breadCereals: 'Bread & Cereals',
    dairy: 'Dairy',
    sweets: 'Sweets',
    condiments: 'Condiments',
    other: 'Other',
    
    // Suppliers Section
    suppliersList: 'Suppliers List',
    addSupplier: 'Add Supplier',
    editSupplier: 'Edit Supplier',
    deleteSupplier: 'Delete Supplier',
    supplierName: 'Supplier Name',
    contact: 'Contact',
    email: 'Email',
    phone: 'Phone',
    address: 'Address',
    notes: 'Notes',
    noSuppliers: 'No suppliers available',
    addFirstSupplier: 'Add your first supplier to get started',
    supplierAdded: 'Supplier added successfully',
    supplierUpdated: 'Supplier updated successfully',
    supplierDeleted: 'Supplier deleted successfully',
    deleteSupplierConfirm: 'Are you sure you want to delete this supplier?',
    supplierAlreadyExists: 'A supplier with this name already exists',
    
    // Orders Section
    ordersList: 'Orders List',
    addOrder: 'Add Order',
    editOrder: 'Edit Order',
    deleteOrder: 'Delete Order',
    orderDate: 'Order Date',
    totalAmount: 'Total',
    status: 'Status',
    recurring: 'Recurring',
    frequency: 'Frequency',
    nextOrder: 'Next Order',
    noOrders: 'No orders available',
    addFirstOrder: 'Add your first order to get started',
    orderAdded: 'Order added successfully',
    orderUpdated: 'Order updated successfully',
    orderDeleted: 'Order deleted successfully',
    deleteOrderConfirm: 'Are you sure you want to delete this order?',
    selectProducts: 'Select Products',
    quantity: 'Quantity',
    uploadInvoice: 'Upload Invoice',
    searchProducts: 'Search Products',
    createOrderMode: 'Create Order Mode',
    createNewOrder: 'Create New Order',
    
    // Order Status
    pending: 'Pending',
    completed: 'Completed',
    cancelled: 'Cancelled',
    
    // Frequency
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    
    // Settings Section
    generalSettings: 'General Settings',
    configurePreferences: 'Configure your preferences',
    country: 'Country',
    language: 'Language',
    notificationSettings: 'Notifications',
    manageAlertsReminders: 'Manage alerts and reminders',
    priceChangeAlerts: 'Price Change Alerts',
    priceChangeAlertsDesc: 'Receive notifications when prices change significantly',
    changeThreshold: 'Change Threshold (%)',
    changeThresholdDesc: 'You will receive an alert when the price changes by at least this percentage',
    recurringOrderReminders: 'Recurring Order Reminders',
    recurringOrderRemindersDesc: 'Receive reminders before the next order date',
    reminderAdvance: 'Reminder Advance (days)',
    reminderAdvanceDesc: 'You will receive a reminder this many days before the next order',
    days: 'days',
    saveSettings: 'Save Settings',
    settingsSaved: 'Settings saved successfully',
    settingsInfo: 'Settings are automatically saved in your browser. Data remains available even after closing the application.',
    
    // Data Management
    dataManagement: 'Data Management',
    dataManagementDesc: 'Delete all application data',
    clearDataWarning: 'This action will permanently delete:',
    clearDataWarningDesc: 'This action cannot be undone!',
    allProducts: 'All products',
    allSuppliers: 'All suppliers',
    allOrders: 'All orders',
    allNotifications: 'All notifications',
    allSettings: 'All settings',
    cannotBeUndone: '⚠️ This action cannot be undone!',
    
    // Additional translations for dashboard and supplier details
    details: 'Details',
    invoices: 'Invoices',
    statistics: 'Statistics',
    totalSpent: 'Total Spent',
    totalInvoices: 'Total Invoices',
    totalProducts: 'Total Products',
    monthlyAverage: 'Monthly Average',
    
    // Dashboard
    analytics: 'Analytics',
    viewAnalytics: 'View your business statistics',
    topProducts: 'Most Ordered Products',
    topSuppliers: 'Top Suppliers',
    mainSuppliers: 'Main Suppliers',
    priceAlerts30Days: 'Price Alerts (30 days)',
    recentOrders: 'Recent Orders',
    priceAlerts: 'Price Alerts',
    recurringReminders: 'Recurring Reminders',
    noData: 'No data available',
    noAlerts: 'No price alerts',
    noReminders: 'No reminders',
    priceIncreased: 'Price increased',
    priceDecreased: 'Price decreased',
    upcomingOrder: 'Upcoming order',
    acknowledge: 'Acknowledge',
    
    // Payment Section
    securePayment: 'Secure Payment',
    manageSubscription: 'Manage Subscription',
    manageSubscriptionDesc: 'Manage your subscription via Stripe',
    securePaymentDesc: 'Payment processed securely via Stripe',
    paymentProcessedSecurely: 'Payment processed securely via Stripe',
    fullAccessToFeatures: 'Full access to all features',
    perMonth: 'per month',
    unlimitedProductSupplierManagement: 'Unlimited product and supplier management',
    invoiceUploadWithOCR: 'Invoice upload with OCR',
    advancedStatisticsAnalytics: 'Advanced statistics and analytics',
    personalizedNotificationsReminders: 'Personalized notifications and reminders',
    paymentSecurityMessage: 'All payments are processed securely via Stripe. Your financial data is encrypted and protected according to PCI DSS standards. We do not store your card details.',
    
    // New translations
    managePlan: 'Manage Plan',
    subscription: 'Subscription',
    logout: 'Logout',
    connectedAs: 'Connected as',
    subscriptionStatus: 'Subscription Status',
    
    // Subscription Section translations
    subscriptionActive: 'Active Subscription',
    trialPeriod: 'Trial Period',
    subscriptionExpired: 'Subscription Expired',
    unknownStatus: 'Unknown Status',
    manageYourPlan: 'Manage your subscription plan',
    daysRemaining: 'days remaining',
    lastDay: 'Last day',
    type: 'Type',
    monthlyPlan: 'Monthly Plan',
    lifetimeAccess: 'Lifetime Access',
    freeTrial: 'Free Trial',
    active: 'Active',
    paymentOverdue: 'Payment Overdue',
    startDate: 'Start Date',
    expiredOn: 'Expired on',
    renewal: 'Renewal',
    willBeCancelled: 'The subscription will be cancelled at the end of the current period.',
    renewSubscription: 'Renew Subscription',
    activatePremium: 'Activate Premium Subscription',
    fullAccessMessage: 'You have full access to all premium features!',
    unlimitedManagement: 'Unlimited product and supplier management',
    advancedOCR: 'Invoice upload with advanced OCR',
    detailedStats: 'Detailed statistics and analytics',
    customNotifications: 'Personalized notifications',
    noSubscriptionFound: 'No subscription found. Activate a subscription to access all features.',
    activateSubscription: 'Activate Subscription',
    
    // Feature Locked translations
    featureLockedTitle: 'Feature Locked',
    featureLockedMessage: 'Your free trial has expired. To continue adding products and uploading invoices, activate the monthly subscription.',
    activateSubscriptionButton: 'Activate Subscription (€9.90/month)',
    
    // Tutorial translations
    tutorialWelcomeTitle: '👋 Welcome!',
    tutorialWelcomeContent: 'Let me show you how to use this application to manage your products, suppliers, and invoices easily and quickly.',
    tutorialProductsTitle: '📦 Products Section',
    tutorialProductsContent: 'Click here to manage all your products. You can add, edit, and delete products from your catalog.',
    tutorialUploadTitle: '📄 Upload Invoice',
    tutorialUploadContent: 'Upload your invoices here! Artificial intelligence will automatically recognize products and prices from the invoice.',
    tutorialAddProductTitle: '➕ Add Product',
    tutorialAddProductContent: 'You can also add products manually by clicking this button. Enter name, price, unit of measure, and supplier.',
    tutorialSuppliersTitle: '🏢 Suppliers Section',
    tutorialSuppliersContent: 'Manage all your suppliers here. You can see statistics, invoices, and products associated with each supplier.',
    tutorialOrdersTitle: '📋 Orders Section',
    tutorialOrdersContent: 'Create and manage your orders. Add products, select quantities, and send orders to suppliers via WhatsApp or email.',
    tutorialCompleteTitle: '🎉 Perfect!',
    tutorialCompleteContent: 'Now you\'re ready to start! Remember that you can always restart this tutorial from settings.',
    tutorialCompleteTip: '💡 Tip: Start by uploading an invoice to automatically import your products.',
    tutorialBack: 'Back',
    tutorialClose: 'Close',
    tutorialLast: 'Finish',
    tutorialNext: 'Next',
    tutorialSkip: 'Skip tutorial',
    
    // Common
    search: 'Search',
    filter: 'Filter',
    import: 'Import',
    error: 'Error',
    success: 'Success',
    warning: 'Warning',
    info: 'Information',
  },
  
  // I'll add the remaining languages (es, fr, de, lt) with all translations in the next response due to length
  es: {
    // All Spanish translations with new keys...
    appTitle: 'Gestión de Restaurante',
    demoMode: 'Modo Demo',
    dataSavedLocally: 'Datos guardados localmente en el navegador',
    clearData: 'Borrar Datos',
    clearDataConfirm: '¿Estás seguro de que quieres eliminar todos los datos? Esta acción no se puede deshacer.',
    dataCleared: 'Todos los datos han sido eliminados',
    products: 'Productos',
    suppliers: 'Proveedores',
    orders: 'Pedidos',
    notifications: 'Notificaciones',
    dashboard: 'Panel',
    settings: 'Configuración',
    login: 'Iniciar Sesión',
    register: 'Registrarse',
    loginTitle: 'Iniciar Sesión',
    registerTitle: 'Registrarse',
    loginDescription: 'Inicia sesión en tu cuenta para gestionar pedidos y facturas',
    registerDescription: 'Crea una nueva cuenta para empezar',
    emailPlaceholder: 'tu@email.com',
    passwordPlaceholder: '••••••••',
    confirmPasswordPlaceholder: '••••••••',
    loginButton: 'Iniciar Sesión',
    registerButton: 'Registrarse',
    noAccount: '¿No tienes cuenta? Regístrate',
    hasAccount: '¿Ya tienes cuenta? Inicia sesión',
    dataSyncedCloud: '💡 Nota: Tus datos se sincronizarán en la nube y serán accesibles desde cualquier dispositivo.',
    enterEmailPassword: 'Ingresa email y contraseña',
    passwordsDontMatch: 'Las contraseñas no coinciden',
    passwordMinLength: 'La contraseña debe tener al menos 6 caracteres',
    emailOrPasswordIncorrect: 'Email o contraseña incorrectos',
    emailAlreadyRegistered: 'Email ya registrado',
    registrationComplete: '¡Registro completado! Revisa tu email para confirmar.',
    authError: 'Error durante la autenticación',
    loading: 'Cargando...',
    selectLanguage: 'Seleccionar Idioma',
    emailConfirmationNotice: 'Después del registro, revisa tu correo y confirma tu cuenta para acceder correctamente.',
    productsList: 'Lista de Productos',
    addProduct: 'Añadir Producto',
    editProduct: 'Editar Producto',
    deleteProduct: 'Eliminar Producto',
    productName: 'Nombre del Producto',
    category: 'Categoría',
    supplier: 'Proveedor',
    price: 'Precio',
    unit: 'Unidad',
    lastPrice: 'Último Precio',
    priceHistory: 'Historial de Precios',
    actions: 'Acciones',
    noProducts: 'No hay productos disponibles',
    addFirstProduct: 'Añade tu primer producto para empezar',
    productAdded: 'Producto añadido con éxito',
    productUpdated: 'Producto actualizado con éxito',
    productDeleted: 'Producto eliminado con éxito',
    deleteProductConfirm: '¿Estás seguro de que quieres eliminar este producto?',
    save: 'Guardar',
    cancel: 'Cancelar',
    selectSupplier: 'Seleccionar Proveedor',
    detectedCategory: 'Categoría Detectada',
    export: 'Exportar',
    exportExcel: 'Exportar Excel',
    exportPDF: 'Exportar PDF',
    saveInvoiceIn: 'Guardar Factura en',
    beverages: 'Bebidas',
    meat: 'Carne',
    fish: 'Pescado',
    vegetables: 'Verduras',
    fruit: 'Frutas',
    breadCereals: 'Pan y Cereales',
    dairy: 'Lácteos',
    sweets: 'Dulces',
    condiments: 'Condimentos',
    other: 'Otro',
    suppliersList: 'Lista de Proveedores',
    addSupplier: 'Añadir Proveedor',
    editSupplier: 'Editar Proveedor',
    deleteSupplier: 'Eliminar Proveedor',
    supplierName: 'Nombre del Proveedor',
    contact: 'Contacto',
    email: 'Email',
    phone: 'Teléfono',
    address: 'Dirección',
    notes: 'Notas',
    noSuppliers: 'No hay proveedores disponibles',
    addFirstSupplier: 'Añade tu primer proveedor para empezar',
    supplierAdded: 'Proveedor añadido con éxito',
    supplierUpdated: 'Proveedor actualizado con éxito',
    supplierDeleted: 'Proveedor eliminado con éxito',
    deleteSupplierConfirm: '¿Estás seguro de que quieres eliminar este proveedor?',
    supplierAlreadyExists: 'Ya existe un proveedor con este nombre',
    ordersList: 'Lista de Pedidos',
    addOrder: 'Añadir Pedido',
    editOrder: 'Editar Pedido',
    deleteOrder: 'Eliminar Pedido',
    orderDate: 'Fecha del Pedido',
    totalAmount: 'Total',
    status: 'Estado',
    recurring: 'Recurrente',
    frequency: 'Frecuencia',
    nextOrder: 'Próximo Pedido',
    noOrders: 'No hay pedidos disponibles',
    addFirstOrder: 'Añade tu primer pedido para empezar',
    orderAdded: 'Pedido añadido con éxito',
    orderUpdated: 'Pedido actualizado con éxito',
    orderDeleted: 'Pedido eliminado con éxito',
    deleteOrderConfirm: '¿Estás seguro de que quieres eliminar este pedido?',
    selectProducts: 'Seleccionar Productos',
    quantity: 'Cantidad',
    uploadInvoice: 'Subir Factura',
    searchProducts: 'Buscar Productos',
    createOrderMode: 'Modo de Creación de Pedido',
    createNewOrder: 'Crear Nuevo Pedido',
    pending: 'Pendiente',
    completed: 'Completado',
    cancelled: 'Cancelado',
    daily: 'Diario',
    weekly: 'Semanal',
    monthly: 'Mensual',
    generalSettings: 'Configuración General',
    configurePreferences: 'Configura tus preferencias',
    country: 'País',
    language: 'Idioma',
    notificationSettings: 'Notificaciones',
    manageAlertsReminders: 'Gestiona alertas y recordatorios',
    priceChangeAlerts: 'Alertas de Cambio de Precio',
    priceChangeAlertsDesc: 'Recibe notificaciones cuando los precios cambien significativamente',
    changeThreshold: 'Umbral de Cambio (%)',
    changeThresholdDesc: 'Recibirás una alerta cuando el precio cambie al menos este porcentaje',
    recurringOrderReminders: 'Recordatorios de Pedidos Recurrentes',
    recurringOrderRemindersDesc: 'Recibe recordatorios antes de la fecha del próximo pedido',
    reminderAdvance: 'Anticipación del Recordatorio (días)',
    reminderAdvanceDesc: 'Recibirás un recordatorio este número de días antes del próximo pedido',
    days: 'días',
    saveSettings: 'Guardar Configuración',
    settingsSaved: 'Configuración guardada con éxito',
    
    // Additional translations for dashboard and supplier details
    details: 'Detalles',
    invoices: 'Facturas',
    statistics: 'Estadísticas',
    totalSpent: 'Total Gastado',
    totalInvoices: 'Total Facturas',
    totalProducts: 'Total Productos',
    monthlyAverage: 'Promedio Mensual',
    settingsInfo: 'La configuración se guarda automáticamente en tu navegador. Los datos permanecen disponibles incluso después de cerrar la aplicación.',
    dataManagement: 'Gestión de Datos',
    dataManagementDesc: 'Eliminar todos los datos de la aplicación',
    clearDataWarning: 'Esta acción eliminará permanentemente:',
    clearDataWarningDesc: '¡Esta acción no se puede deshacer!',
    allProducts: 'Todos los productos',
    allSuppliers: 'Todos los proveedores',
    allOrders: 'Todos los pedidos',
    allNotifications: 'Todas las notificaciones',
    allSettings: 'Toda la configuración',
    cannotBeUndone: '⚠️ ¡Esta acción no se puede deshacer!',
    analytics: 'Análisis',
    viewAnalytics: 'Ver las estadísticas de tu negocio',
    topProducts: 'Productos Más Pedidos',
    topSuppliers: 'Principales Proveedores',
    mainSuppliers: 'Proveedores Principales',
    priceAlerts30Days: 'Alertas de Precios (30 días)',
    recentOrders: 'Pedidos Recientes',
    priceAlerts: 'Alertas de Precios',
    recurringReminders: 'Recordatorios Recurrentes',
    noData: 'No hay datos disponibles',
    noAlerts: 'No hay alertas de precios',
    noReminders: 'No hay recordatorios',
    priceIncreased: 'Precio aumentado',
    priceDecreased: 'Precio disminuido',
    upcomingOrder: 'Pedido próximo',
    acknowledge: 'Confirmar',
    securePayment: 'Pago Seguro',
    manageSubscription: 'Gestión de Suscripción',
    manageSubscriptionDesc: 'Gestiona tu suscripción a través de Stripe',
    securePaymentDesc: 'Pago procesado de forma segura a través de Stripe',
    paymentProcessedSecurely: 'Pago procesado de forma segura a través de Stripe',
    fullAccessToFeatures: 'Acceso completo a todas las funcionalidades',
    perMonth: 'al mes',
    unlimitedProductSupplierManagement: 'Gestión ilimitada de productos y proveedores',
    invoiceUploadWithOCR: 'Carga de facturas con OCR',
    advancedStatisticsAnalytics: 'Estadísticas y análisis avanzados',
    personalizedNotificationsReminders: 'Notificaciones y recordatorios personalizados',
    paymentSecurityMessage: 'Todos los pagamentos se procesan de forma segura a través de Stripe. Tus datos financieros están encriptados y protegidos según los estándares PCI DSS. No almacenamos los detalles de tu tarjeta.',
    managePlan: 'Gestionar Plan',
    subscription: 'Suscripción',
    logout: 'Cerrar Sesión',
    connectedAs: 'Conectado como',
    subscriptionStatus: 'Estado de Suscripción',
    subscriptionActive: 'Suscripción Activa',
    trialPeriod: 'Período de Prueba',
    subscriptionExpired: 'Suscripción Expirada',
    unknownStatus: 'Estado Desconocido',
    manageYourPlan: 'Gestiona tu plan de suscripción',
    daysRemaining: 'días restantes',
    lastDay: 'Último día',
    type: 'Tipo',
    monthlyPlan: 'Plan Mensual',
    lifetimeAccess: 'Acceso de por Vida',
    freeTrial: 'Prueba Gratuita',
    active: 'Activo',
    paymentOverdue: 'Pago Atrasado',
    startDate: 'Fecha de Inicio',
    expiredOn: 'Expirado el',
    renewal: 'Renovación',
    willBeCancelled: 'La suscripción se cancelará al final del período actual.',
    renewSubscription: 'Renovar Suscripción',
    activatePremium: 'Activar Suscripción Premium',
    fullAccessMessage: '¡Tienes acceso completo a todas las funciones premium!',
    unlimitedManagement: 'Gestión ilimitada de productos y proveedores',
    advancedOCR: 'Carga de facturas con OCR avanzado',
    detailedStats: 'Estadísticas y análisis detallados',
    customNotifications: 'Notificaciones personalizadas',
    noSubscriptionFound: 'No se encontró suscripción. Activa una suscripción para acceder a todas las funciones.',
    activateSubscription: 'Activar Suscripción',
    featureLockedTitle: 'Funcionalidad Bloqueada',
    featureLockedMessage: 'Tu prueba gratuita ha expirado. Para continuar añadiendo productos y subiendo facturas, activa la suscripción mensual.',
    activateSubscriptionButton: 'Activar Suscripción (€9.90/mes)',
    tutorialWelcomeTitle: '👋 ¡Bienvenido!',
    tutorialWelcomeContent: 'Déjame mostrarte cómo usar esta aplicación para gestionar tus productos, proveedores y facturas de manera fácil y rápida.',
    tutorialProductsTitle: '📦 Sección de Productos',
    tutorialProductsContent: 'Haz clic aquí para gestionar todos tus productos. Puedes añadir, editar y eliminar productos de tu catálogo.',
    tutorialUploadTitle: '📄 Subir Factura',
    tutorialUploadContent: '¡Sube tus facturas aquí! La inteligencia artificial reconocerá automáticamente los productos y precios de la factura.',
    tutorialAddProductTitle: '➕ Añadir Producto',
    tutorialAddProductContent: 'También puedes añadir productos manualmente haciendo clic en este botón. Ingresa nombre, precio, unidad de medida y proveedor.',
    tutorialSuppliersTitle: '🏢 Sección de Proveedores',
    tutorialSuppliersContent: 'Gestiona todos tus proveedores aquí. Puedes ver estadísticas, facturas y productos asociados a cada proveedor.',
    tutorialOrdersTitle: '📋 Sección de Pedidos',
    tutorialOrdersContent: 'Crea y gestiona tus pedidos. Añade productos, selecciona cantidades y envía pedidos a proveedores por WhatsApp o email.',
    tutorialCompleteTitle: '🎉 ¡Perfecto!',
    tutorialCompleteContent: '¡Ahora estás listo para comenzar! Recuerda que siempre puedes reiniciar este tutorial desde la configuración.',
    tutorialCompleteTip: '💡 Consejo: Comienza subiendo una factura para importar automáticamente tus productos.',
    tutorialBack: 'Atrás',
    tutorialClose: 'Cerrar',
    tutorialLast: 'Finalizar',
    tutorialNext: 'Siguiente',
    tutorialSkip: 'Saltar tutorial',
    search: 'Buscar',
    filter: 'Filtrar',
    import: 'Importar',
    error: 'Error',
    success: 'Éxito',
    warning: 'Advertencia',
    info: 'Información',
  },
  
  // French, German, and Lithuanian translations follow the same pattern...
  // Due to length constraints, I'll include abbreviated versions
  fr: {
    appTitle: 'Gestion de Restaurant',
    demoMode: 'Mode Démo',
    dataSavedLocally: 'Données sauvegardées localement dans le navigateur',
    clearData: 'Effacer les Données',
    clearDataConfirm: 'Êtes-vous sûr de vouloir supprimer toutes les données ? Cette action ne peut pas être annulée.',
    dataCleared: 'Toutes les données ont été effacées',
    products: 'Produits',
    suppliers: 'Fournisseurs',
    orders: 'Commandes',
    notifications: 'Notifications',
    dashboard: 'Tableau de Bord',
    settings: 'Paramètres',
    login: 'Connexion',
    register: 'S\'inscrire',
    loginTitle: 'Connexion',
    registerTitle: 'S\'inscrire',
    loginDescription: 'Connectez-vous à votre compte pour gérer les commandes et factures',
    registerDescription: 'Créez un nouveau compte pour commencer',
    emailPlaceholder: 'votre@email.com',
    passwordPlaceholder: '••••••••',
    confirmPasswordPlaceholder: '••••••••',
    loginButton: 'Se Connecter',
    registerButton: 'S\'inscrire',
    noAccount: 'Pas de compte ? Inscrivez-vous',
    hasAccount: 'Vous avez déjà un compte ? Connectez-vous',
    dataSyncedCloud: '💡 Note : Vos données seront synchronisées dans le cloud et accessibles depuis n\'importe quel appareil.',
    enterEmailPassword: 'Entrez email et mot de passe',
    passwordsDontMatch: 'Les mots de passe ne correspondent pas',
    passwordMinLength: 'Le mot de passe doit contenir au moins 6 caractères',
    emailOrPasswordIncorrect: 'Email ou mot de passe incorrect',
    emailAlreadyRegistered: 'Email déjà enregistré',
    registrationComplete: 'Inscription terminée ! Vérifiez votre email pour confirmer.',
    authError: 'Erreur lors de l\'authentification',
    loading: 'Chargement...',
    selectLanguage: 'Sélectionner la Langue',
    emailConfirmationNotice: 'Après l\'inscription, vérifiez votre email et confirmez votre compte pour un accès correct.',
    productsList: 'Liste des Produits',
    addProduct: 'Ajouter un Produit',
    editProduct: 'Modifier le Produit',
    deleteProduct: 'Supprimer le Produit',
    productName: 'Nom du Produit',
    category: 'Catégorie',
    supplier: 'Fournisseur',
    price: 'Prix',
    unit: 'Unité',
    lastPrice: 'Dernier Prix',
    priceHistory: 'Historique des Prix',
    actions: 'Actions',
    noProducts: 'Aucun produit disponible',
    addFirstProduct: 'Ajoutez votre premier produit pour commencer',
    productAdded: 'Produit ajouté avec succès',
    productUpdated: 'Produit mis à jour avec succès',
    productDeleted: 'Produit supprimé avec succès',
    deleteProductConfirm: 'Êtes-vous sûr de vouloir supprimer ce produit ?',
    save: 'Enregistrer',
    cancel: 'Annuler',
    selectSupplier: 'Sélectionner un Fournisseur',
    detectedCategory: 'Catégorie Détectée',
    export: 'Exporter',
    exportExcel: 'Exporter Excel',
    exportPDF: 'Exporter PDF',
    saveInvoiceIn: 'Enregistrer la Facture dans',
    beverages: 'Boissons',
    meat: 'Viande',
    fish: 'Poisson',
    vegetables: 'Légumes',
    fruit: 'Fruits',
    breadCereals: 'Pain et Céréales',
    dairy: 'Produits Laitiers',
    sweets: 'Sucreries',
    condiments: 'Condiments',
    other: 'Autre',
    suppliersList: 'Liste des Fournisseurs',
    addSupplier: 'Ajouter un Fournisseur',
    editSupplier: 'Modifier le Fournisseur',
    deleteSupplier: 'Supprimer le Fournisseur',
    supplierName: 'Nom du Fournisseur',
    contact: 'Contact',
    email: 'Email',
    phone: 'Téléphone',
    address: 'Adresse',
    notes: 'Notes',
    noSuppliers: 'Aucun fournisseur disponible',
    addFirstSupplier: 'Ajoutez votre premier fournisseur pour commencer',
    supplierAdded: 'Fournisseur ajouté avec succès',
    supplierUpdated: 'Fournisseur mis à jour avec succès',
    supplierDeleted: 'Fournisseur supprimé avec succès',
    deleteSupplierConfirm: 'Êtes-vous sûr de vouloir supprimer ce fournisseur ?',
    supplierAlreadyExists: 'Un fournisseur avec ce nom existe déjà',
    ordersList: 'Liste des Commandes',
    addOrder: 'Ajouter une Commande',
    editOrder: 'Modifier la Commande',
    deleteOrder: 'Supprimer la Commande',
    orderDate: 'Date de Commande',
    totalAmount: 'Total',
    status: 'Statut',
    recurring: 'Récurrent',
    frequency: 'Fréquence',
    nextOrder: 'Prochaine Commande',
    noOrders: 'Aucune commande disponible',
    addFirstOrder: 'Ajoutez votre première commande pour commencer',
    orderAdded: 'Commande ajoutée avec succès',
    orderUpdated: 'Commande mise à jour avec succès',
    orderDeleted: 'Commande supprimée avec succès',
    deleteOrderConfirm: 'Êtes-vous sûr de vouloir supprimer cette commande ?',
    selectProducts: 'Sélectionner des Produits',
    quantity: 'Quantité',
    uploadInvoice: 'Télécharger Facture',
    searchProducts: 'Rechercher Produits',
    createOrderMode: 'Mode de Création de Commande',
    createNewOrder: 'Créer Nouvelle Commande',
    pending: 'En Attente',
    completed: 'Terminé',
    cancelled: 'Annulé',
    daily: 'Quotidien',
    weekly: 'Hebdomadaire',
    monthly: 'Mensuel',
    generalSettings: 'Paramètres Généraux',
    configurePreferences: 'Configurez vos préférences',
    country: 'Pays',
    language: 'Langue',
    notificationSettings: 'Notifications',
    manageAlertsReminders: 'Gérer les alertes et rappels',
    priceChangeAlerts: 'Alertes de Changement de Prix',
    priceChangeAlertsDesc: 'Recevez des notifications lorsque les prix changent significativement',
    
    // Additional translations for dashboard and supplier details
    details: 'Détails',
    invoices: 'Factures',
    statistics: 'Statistiques',
    totalSpent: 'Total Dépensé',
    totalInvoices: 'Total Factures',
    totalProducts: 'Total Produits',
    monthlyAverage: 'Moyenne Mensuelle',
    changeThreshold: 'Seuil de Changement (%)',
    changeThresholdDesc: 'Vous recevrez une alerte lorsque le prix change d\'au moins ce pourcentage',
    recurringOrderReminders: 'Rappels de Commandes Récurrentes',
    recurringOrderRemindersDesc: 'Recevez des rappels avant la date de la prochaine commande',
    reminderAdvance: 'Avance du Rappel (jours)',
    reminderAdvanceDesc: 'Vous recevrez un rappel ce nombre de jours avant la prochaine commande',
    days: 'jours',
    saveSettings: 'Enregistrer les Paramètres',
    settingsSaved: 'Paramètres enregistrés avec succès',
    settingsInfo: 'Les paramètres sont automatiquement sauvegardés dans votre navigateur. Les données restent disponibles même après avoir fermé l\'application.',
    dataManagement: 'Gestion des Données',
    dataManagementDesc: 'Supprimer toutes les données de l\'application',
    clearDataWarning: 'Cette action supprimera définitivement :',
    clearDataWarningDesc: 'Cette action ne peut pas être annulée !',
    allProducts: 'Tous les produits',
    allSuppliers: 'Tous les fournisseurs',
    allOrders: 'Toutes les commandes',
    allNotifications: 'Toutes les notifications',
    allSettings: 'Tous les paramètres',
    cannotBeUndone: '⚠️ Cette action ne peut pas être annulée !',
    analytics: 'Analyses',
    viewAnalytics: 'Voir les statistiques de votre entreprise',
    topProducts: 'Produits les Plus Commandés',
    topSuppliers: 'Principaux Fournisseurs',
    mainSuppliers: 'Fournisseurs Principaux',
    priceAlerts30Days: 'Alertes de Prix (30 jours)',
    recentOrders: 'Commandes Récentes',
    priceAlerts: 'Alertes de Prix',
    recurringReminders: 'Rappels Récurrents',
    noData: 'Aucune donnée disponible',
    noAlerts: 'Aucune alerte de prix',
    noReminders: 'Aucun rappel',
    priceIncreased: 'Prix augmenté',
    priceDecreased: 'Prix diminué',
    upcomingOrder: 'Commande à venir',
    acknowledge: 'Confirmer',
    securePayment: 'Paiement Sécurisé',
    manageSubscription: 'Gestion de l\'Abonnement',
    manageSubscriptionDesc: 'Gérez votre abonnement via Stripe',
    securePaymentDesc: 'Paiement traité en toute sécurité via Stripe',
    paymentProcessedSecurely: 'Paiement traité en toute sécurité via Stripe',
    fullAccessToFeatures: 'Accès complet à toutes les fonctionnalités',
    perMonth: 'par mois',
    unlimitedProductSupplierManagement: 'Gestion illimitée des produits et fournisseurs',
    invoiceUploadWithOCR: 'Téléchargement de factures avec OCR',
    advancedStatisticsAnalytics: 'Statistiques et analyses avancées',
    personalizedNotificationsReminders: 'Notifications et rappels personnalisés',
    paymentSecurityMessage: 'Tous les paiements sont traités en toute sécurité via Stripe. Vos données financières sont cryptées et protégées selon les normes PCI DSS. Nous ne stockons pas les détails de votre carte.',
    managePlan: 'Gérer le Plan',
    subscription: 'Abonnement',
    logout: 'Déconnexion',
    connectedAs: 'Connecté en tant que',
    subscriptionStatus: 'État de l\'Abonnement',
    subscriptionActive: 'Abonnement Actif',
    trialPeriod: 'Période d\'Essai',
    subscriptionExpired: 'Abonnement Expiré',
    unknownStatus: 'Statut Inconnu',
    manageYourPlan: 'Gérez votre plan d\'abonnement',
    daysRemaining: 'jours restants',
    lastDay: 'Dernier jour',
    type: 'Type',
    monthlyPlan: 'Plan Mensuel',
    lifetimeAccess: 'Accès à Vie',
    freeTrial: 'Essai Gratuit',
    active: 'Actif',
    paymentOverdue: 'Paiement en Retard',
    startDate: 'Date de Début',
    expiredOn: 'Expiré le',
    renewal: 'Renouvellement',
    willBeCancelled: 'L\'abonnement sera annulé à la fin de la période actuelle.',
    renewSubscription: 'Renouveler l\'Abonnement',
    activatePremium: 'Activer l\'Abonnement Premium',
    fullAccessMessage: 'Vous avez un accès complet à toutes les fonctionnalités premium !',
    unlimitedManagement: 'Gestion illimitée des produits et fournisseurs',
    advancedOCR: 'Téléchargement de factures avec OCR avancé',
    detailedStats: 'Statistiques et analyses détaillées',
    customNotifications: 'Notifications personnalisées',
    noSubscriptionFound: 'Aucun abonnement trouvé. Activez un abonnement pour accéder à toutes les fonctionnalités.',
    activateSubscription: 'Activer l\'Abonnement',
    featureLockedTitle: 'Fonctionnalité Verrouillée',
    featureLockedMessage: 'Votre essai gratuit a expiré. Pour continuer à ajouter des produits et télécharger des factures, activez l\'abonnement mensuel.',
    activateSubscriptionButton: 'Activer l\'Abonnement (€9.90/mois)',
    tutorialWelcomeTitle: '👋 Bienvenue !',
    tutorialWelcomeContent: 'Laissez-moi vous montrer comment utiliser cette application pour gérer vos produits, fournisseurs et factures facilement et rapidement.',
    tutorialProductsTitle: '📦 Section Produits',
    tutorialProductsContent: 'Cliquez ici pour gérer tous vos produits. Vous pouvez ajouter, modifier et supprimer des produits de votre catalogue.',
    tutorialUploadTitle: '📄 Télécharger Facture',
    tutorialUploadContent: 'Téléchargez vos factures ici ! L\'intelligence artificielle reconnaîtra automatiquement les produits et les prix de la facture.',
    tutorialAddProductTitle: '➕ Ajouter un Produit',
    tutorialAddProductContent: 'Vous pouvez également ajouter des produits manuellement en cliquant sur ce bouton. Entrez le nom, le prix, l\'unité de mesure et le fournisseur.',
    tutorialSuppliersTitle: '🏢 Section Fournisseurs',
    tutorialSuppliersContent: 'Gérez tous vos fournisseurs ici. Vous pouvez voir les statistiques, les factures et les produits associés à chaque fournisseur.',
    tutorialOrdersTitle: '📋 Section Commandes',
    tutorialOrdersContent: 'Créez et gérez vos commandes. Ajoutez des produits, sélectionnez les quantités et envoyez des commandes aux fournisseurs par WhatsApp ou email.',
    tutorialCompleteTitle: '🎉 Parfait !',
    tutorialCompleteContent: 'Vous êtes maintenant prêt à commencer ! N\'oubliez pas que vous pouvez toujours redémarrer ce tutoriel depuis les paramètres.',
    tutorialCompleteTip: '💡 Astuce : Commencez par télécharger une facture pour importer automatiquement vos produits.',
    tutorialBack: 'Retour',
    tutorialClose: 'Fermer',
    tutorialLast: 'Terminer',
    tutorialNext: 'Suivant',
    tutorialSkip: 'Passer le tutoriel',
    search: 'Rechercher',
    filter: 'Filtrer',
    import: 'Importer',
    error: 'Erreur',
    success: 'Succès',
    warning: 'Avertissement',
    info: 'Information',
  },
  
  de: {
    appTitle: 'Restaurant-Verwaltung',
    demoMode: 'Demo-Modus',
    dataSavedLocally: 'Daten lokal im Browser gespeichert',
    clearData: 'Daten Löschen',
    clearDataConfirm: 'Sind Sie sicher, dass Sie alle Daten löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.',
    dataCleared: 'Alle Daten wurden gelöscht',
    products: 'Produkte',
    suppliers: 'Lieferanten',
    orders: 'Bestellungen',
    notifications: 'Benachrichtigungen',
    dashboard: 'Dashboard',
    settings: 'Einstellungen',
    login: 'Anmelden',
    register: 'Registrieren',
    loginTitle: 'Anmelden',
    registerTitle: 'Registrieren',
    loginDescription: 'Melden Sie sich an, um Bestellungen und Rechnungen zu verwalten',
    registerDescription: 'Erstellen Sie ein neues Konto, um zu beginnen',
    emailPlaceholder: 'ihre@email.com',
    passwordPlaceholder: '••••••••',
    confirmPasswordPlaceholder: '••••••••',
    loginButton: 'Anmelden',
    registerButton: 'Registrieren',
    noAccount: 'Kein Konto? Registrieren',
    hasAccount: 'Bereits ein Konto? Anmelden',
    dataSyncedCloud: '💡 Hinweis: Ihre Daten werden in der Cloud synchronisiert und von jedem Gerät aus zugänglich sein.',
    enterEmailPassword: 'E-Mail und Passwort eingeben',
    passwordsDontMatch: 'Passwörter stimmen nicht überein',
    passwordMinLength: 'Passwort muss mindestens 6 Zeichen lang sein',
    emailOrPasswordIncorrect: 'E-Mail oder Passwort falsch',
    emailAlreadyRegistered: 'E-Mail bereits registriert',
    registrationComplete: 'Registrierung abgeschlossen! Überprüfen Sie Ihre E-Mail zur Bestätigung.',
    authError: 'Fehler bei der Authentifizierung',
    loading: 'Laden...',
    selectLanguage: 'Sprache Auswählen',
    emailConfirmationNotice: 'Nach der Registrierung überprüfen Sie Ihre E-Mail und bestätigen Sie Ihr Konto für den korrekten Zugriff.',
    productsList: 'Produktliste',
    addProduct: 'Produkt Hinzufügen',
    editProduct: 'Produkt Bearbeiten',
    deleteProduct: 'Produkt Löschen',
    productName: 'Produktname',
    category: 'Kategorie',
    supplier: 'Lieferant',
    price: 'Preis',
    unit: 'Einheit',
    lastPrice: 'Letzter Preis',
    priceHistory: 'Preisverlauf',
    actions: 'Aktionen',
    noProducts: 'Keine Produkte verfügbar',
    addFirstProduct: 'Fügen Sie Ihr erstes Produkt hinzu, um zu beginnen',
    productAdded: 'Produkt erfolgreich hinzugefügt',
    productUpdated: 'Produkt erfolgreich aktualisiert',
    productDeleted: 'Produkt erfolgreich gelöscht',
    deleteProductConfirm: 'Sind Sie sicher, dass Sie dieses Produkt löschen möchten?',
    save: 'Speichern',
    cancel: 'Abbrechen',
    selectSupplier: 'Lieferant Auswählen',
    detectedCategory: 'Erkannte Kategorie',
    export: 'Exportieren',
    exportExcel: 'Excel Exportieren',
    exportPDF: 'PDF Exportieren',
    saveInvoiceIn: 'Rechnung Speichern in',
    beverages: 'Getränke',
    meat: 'Fleisch',
    fish: 'Fisch',
    vegetables: 'Gemüse',
    fruit: 'Obst',
    breadCereals: 'Brot & Getreide',
    dairy: 'Milchprodukte',
    sweets: 'Süßigkeiten',
    condiments: 'Gewürze',
    other: 'Andere',
    suppliersList: 'Lieferantenliste',
    addSupplier: 'Lieferant Hinzufügen',
    editSupplier: 'Lieferant Bearbeiten',
    deleteSupplier: 'Lieferant Löschen',
    supplierName: 'Lieferantenname',
    contact: 'Kontakt',
    email: 'E-Mail',
    phone: 'Telefon',
    address: 'Adresse',
    notes: 'Notizen',
    noSuppliers: 'Keine Lieferanten verfügbar',
    addFirstSupplier: 'Fügen Sie Ihren ersten Lieferanten hinzu, um zu beginnen',
    supplierAdded: 'Lieferant erfolgreich hinzugefügt',
    supplierUpdated: 'Lieferant erfolgreich aktualisiert',
    supplierDeleted: 'Lieferant erfolgreich gelöscht',
    deleteSupplierConfirm: 'Sind Sie sicher, dass Sie diesen Lieferanten löschen möchten?',
    supplierAlreadyExists: 'Ein Lieferant mit diesem Namen existiert bereits',
    ordersList: 'Bestellungsliste',
    addOrder: 'Bestellung Hinzufügen',
    editOrder: 'Bestellung Bearbeiten',
    deleteOrder: 'Bestellung Löschen',
    orderDate: 'Bestelldatum',
    totalAmount: 'Gesamt',
    status: 'Status',
    recurring: 'Wiederkehrend',
    frequency: 'Häufigkeit',
    nextOrder: 'Nächste Bestellung',
    noOrders: 'Keine Bestellungen verfügbar',
    addFirstOrder: 'Fügen Sie Ihre erste Bestellung hinzu, um zu beginnen',
    orderAdded: 'Bestellung erfolgreich hinzugefügt',
    orderUpdated: 'Bestellung erfolgreich aktualisiert',
    orderDeleted: 'Bestellung erfolgreich gelöscht',
    deleteOrderConfirm: 'Sind Sie sicher, dass Sie diese Bestellung löschen möchten?',
    selectProducts: 'Produkte Auswählen',
    quantity: 'Menge',
    uploadInvoice: 'Rechnung Hochladen',
    searchProducts: 'Produkte Suchen',
    createOrderMode: 'Bestellungserstellungsmodus',
    createNewOrder: 'Neue Bestellung Erstellen',
    pending: 'Ausstehend',
    completed: 'Abgeschlossen',
    cancelled: 'Storniert',
    daily: 'Täglich',
    weekly: 'Wöchentlich',
    
    // Additional translations for dashboard and supplier details
    details: 'Details',
    invoices: 'Rechnungen',
    statistics: 'Statistiken',
    totalSpent: 'Gesamtausgaben',
    totalInvoices: 'Gesamtrechnungen',
    totalProducts: 'Gesamtprodukte',
    monthlyAverage: 'Monatsdurchschnitt',
    monthly: 'Monatlich',
    generalSettings: 'Allgemeine Einstellungen',
    configurePreferences: 'Konfigurieren Sie Ihre Einstellungen',
    country: 'Land',
    language: 'Sprache',
    notificationSettings: 'Benachrichtigungen',
    manageAlertsReminders: 'Warnungen und Erinnerungen verwalten',
    priceChangeAlerts: 'Preisänderungswarnungen',
    priceChangeAlertsDesc: 'Erhalten Sie Benachrichtigungen, wenn sich Preise erheblich ändern',
    changeThreshold: 'Änderungsschwelle (%)',
    changeThresholdDesc: 'Sie erhalten eine Warnung, wenn sich der Preis um mindestens diesen Prozentsatz ändert',
    recurringOrderReminders: 'Wiederkehrende Bestellungserinnerungen',
    recurringOrderRemindersDesc: 'Erhalten Sie Erinnerungen vor dem nächsten Bestelldatum',
    reminderAdvance: 'Erinnerungsvorlauf (Tage)',
    reminderAdvanceDesc: 'Sie erhalten eine Erinnerung diese Anzahl von Tagen vor der nächsten Bestellung',
    days: 'Tage',
    saveSettings: 'Einstellungen Speichern',
    settingsSaved: 'Einstellungen erfolgreich gespeichert',
    settingsInfo: 'Die Einstellungen werden automatisch in Ihrem Browser gespeichert. Die Daten bleiben auch nach dem Schließen der Anwendung verfügbar.',
    dataManagement: 'Datenverwaltung',
    dataManagementDesc: 'Alle Anwendungsdaten löschen',
    clearDataWarning: 'Diese Aktion wird dauerhaft löschen:',
    clearDataWarningDesc: 'Diese Aktion kann nicht rückgängig gemacht werden!',
    allProducts: 'Alle Produkte',
    allSuppliers: 'Alle Lieferanten',
    allOrders: 'Alle Bestellungen',
    allNotifications: 'Alle Benachrichtigungen',
    allSettings: 'Alle Einstellungen',
    cannotBeUndone: '⚠️ Diese Aktion kann nicht rückgängig gemacht werden!',
    analytics: 'Analysen',
    viewAnalytics: 'Sehen Sie Ihre Geschäftsstatistiken',
    topProducts: 'Meistbestellte Produkte',
    topSuppliers: 'Top-Lieferanten',
    mainSuppliers: 'Hauptlieferanten',
    priceAlerts30Days: 'Preisalarme (30 Tage)',
    recentOrders: 'Letzte Bestellungen',
    priceAlerts: 'Preiswarnungen',
    recurringReminders: 'Wiederkehrende Erinnerungen',
    noData: 'Keine Daten verfügbar',
    noAlerts: 'Keine Preiswarnungen',
    noReminders: 'Keine Erinnerungen',
    priceIncreased: 'Preis erhöht',
    priceDecreased: 'Preis gesenkt',
    upcomingOrder: 'Bevorstehende Bestellung',
    acknowledge: 'Bestätigen',
    securePayment: 'Sichere Zahlung',
    manageSubscription: 'Abonnementverwaltung',
    manageSubscriptionDesc: 'Verwalten Sie Ihr Abonnement über Stripe',
    securePaymentDesc: 'Zahlung sicher über Stripe verarbeitet',
    paymentProcessedSecurely: 'Zahlung sicher über Stripe verarbeitet',
    fullAccessToFeatures: 'Vollzugriff auf alle Funktionen',
    perMonth: 'pro Monat',
    unlimitedProductSupplierManagement: 'Unbegrenzte Produkt- und Lieferantenverwaltung',
    invoiceUploadWithOCR: 'Rechnungs-Upload mit OCR',
    advancedStatisticsAnalytics: 'Erweiterte Statistiken und Analysen',
    personalizedNotificationsReminders: 'Personalisierte Benachrichtigungen und Erinnerungen',
    paymentSecurityMessage: 'Alle Zahlungen werden sicher über Stripe verarbeitet. Ihre Finanzdaten sind verschlüsselt und nach PCI DSS-Standards geschützt. Wir speichern keine Kartendetails.',
    managePlan: 'Plan Verwalten',
    subscription: 'Abonnement',
    logout: 'Abmelden',
    connectedAs: 'Verbunden als',
    subscriptionStatus: 'Abonnementstatus',
    subscriptionActive: 'Aktives Abonnement',
    trialPeriod: 'Testzeitraum',
    subscriptionExpired: 'Abonnement Abgelaufen',
    unknownStatus: 'Unbekannter Status',
    manageYourPlan: 'Verwalten Sie Ihren Abonnementplan',
    daysRemaining: 'Tage verbleibend',
    lastDay: 'Letzter Tag',
    type: 'Typ',
    monthlyPlan: 'Monatlicher Plan',
    lifetimeAccess: 'Lebenslanger Zugang',
    freeTrial: 'Kostenlose Testversion',
    active: 'Aktiv',
    paymentOverdue: 'Zahlung Überfällig',
    startDate: 'Startdatum',
    expiredOn: 'Abgelaufen am',
    renewal: 'Erneuerung',
    willBeCancelled: 'Das Abonnement wird am Ende des aktuellen Zeitraums gekündigt.',
    renewSubscription: 'Abonnement Erneuern',
    activatePremium: 'Premium-Abonnement Aktivieren',
    fullAccessMessage: 'Sie haben vollen Zugriff auf alle Premium-Funktionen!',
    unlimitedManagement: 'Unbegrenzte Produkt- und Lieferantenverwaltung',
    advancedOCR: 'Rechnungs-Upload mit erweitertem OCR',
    detailedStats: 'Detaillierte Statistiken und Analysen',
    customNotifications: 'Personalisierte Benachrichtigungen',
    noSubscriptionFound: 'Kein Abonnement gefunden. Aktivieren Sie ein Abonnement, um auf alle Funktionen zuzugreifen.',
    activateSubscription: 'Abonnement Aktivieren',
    featureLockedTitle: 'Funktion Gesperrt',
    featureLockedMessage: 'Ihre kostenlose Testversion ist abgelaufen. Um weiterhin Produkte hinzuzufügen und Rechnungen hochzuladen, aktivieren Sie das monatliche Abonnement.',
    activateSubscriptionButton: 'Abonnement Aktivieren (€9.90/Monat)',
    tutorialWelcomeTitle: '👋 Willkommen!',
    tutorialWelcomeContent: 'Lassen Sie mich Ihnen zeigen, wie Sie diese Anwendung verwenden, um Ihre Produkte, Lieferanten und Rechnungen einfach und schnell zu verwalten.',
    tutorialProductsTitle: '📦 Produktbereich',
    tutorialProductsContent: 'Klicken Sie hier, um alle Ihre Produkte zu verwalten. Sie können Produkte aus Ihrem Katalog hinzufügen, bearbeiten und löschen.',
    tutorialUploadTitle: '📄 Rechnung Hochladen',
    tutorialUploadContent: 'Laden Sie hier Ihre Rechnungen hoch! Die künstliche Intelligenz erkennt automatisch Produkte und Preise aus der Rechnung.',
    tutorialAddProductTitle: '➕ Produkt Hinzufügen',
    tutorialAddProductContent: 'Sie können auch manuell Produkte hinzufügen, indem Sie auf diese Schaltfläche klicken. Geben Sie Name, Preis, Maßeinheit und Lieferant ein.',
    tutorialSuppliersTitle: '🏢 Lieferantenbereich',
    tutorialSuppliersContent: 'Verwalten Sie hier alle Ihre Lieferanten. Sie können Statistiken, Rechnungen und Produkte sehen, die jedem Lieferanten zugeordnet sind.',
    tutorialOrdersTitle: '📋 Bestellbereich',
    tutorialOrdersContent: 'Erstellen und verwalten Sie Ihre Bestellungen. Fügen Sie Produkte hinzu, wählen Sie Mengen aus und senden Sie Bestellungen per WhatsApp oder E-Mail an Lieferanten.',
    tutorialCompleteTitle: '🎉 Perfekt!',
    tutorialCompleteContent: 'Jetzt sind Sie bereit zu starten! Denken Sie daran, dass Sie dieses Tutorial jederzeit über die Einstellungen neu starten können.',
    tutorialCompleteTip: '💡 Tipp: Beginnen Sie mit dem Hochladen einer Rechnung, um Ihre Produkte automatisch zu importieren.',
    tutorialBack: 'Zurück',
    tutorialClose: 'Schließen',
    tutorialLast: 'Fertig',
    tutorialNext: 'Weiter',
    tutorialSkip: 'Tutorial überspringen',
    search: 'Suchen',
    filter: 'Filtern',
    import: 'Importieren',
    error: 'Fehler',
    success: 'Erfolg',
    warning: 'Warnung',
    info: 'Information',
  },
  
  lt: {
    appTitle: 'Restorano Valdymas',
    demoMode: 'Demo Režimas',
    dataSavedLocally: 'Duomenys išsaugoti vietoje naršyklėje',
    clearData: 'Išvalyti Duomenis',
    clearDataConfirm: 'Ar tikrai norite ištrinti visus duomenis? Šio veiksmo negalima atšaukti.',
    dataCleared: 'Visi duomenys buvo išvalyti',
    products: 'Produktai',
    suppliers: 'Tiekėjai',
    orders: 'Užsakymai',
    notifications: 'Pranešimai',
    dashboard: 'Skydelis',
    settings: 'Nustatymai',
    login: 'Prisijungti',
    register: 'Registruotis',
    loginTitle: 'Prisijungti',
    registerTitle: 'Registruotis',
    loginDescription: 'Prisijunkite prie savo paskyros, kad valdytumėte užsakymus ir sąskaitas faktūras',
    registerDescription: 'Sukurkite naują paskyrą, kad pradėtumėte',
    emailPlaceholder: 'jusu@email.com',
    passwordPlaceholder: '••••••••',
    confirmPasswordPlaceholder: '••••••••',
    loginButton: 'Prisijungti',
    registerButton: 'Registruotis',
    noAccount: 'Neturite paskyros? Registruokitės',
    hasAccount: 'Jau turite paskyrą? Prisijunkite',
    dataSyncedCloud: '💡 Pastaba: Jūsų duomenys bus sinchronizuoti debesyje ir prieinami iš bet kurio įrenginio.',
    enterEmailPassword: 'Įveskite el. paštą ir slaptažodį',
    passwordsDontMatch: 'Slaptažodžiai nesutampa',
    passwordMinLength: 'Slaptažodis turi būti bent 6 simbolių',
    emailOrPasswordIncorrect: 'Neteisingas el. paštas arba slaptažodis',
    emailAlreadyRegistered: 'El. paštas jau užregistruotas',
    registrationComplete: 'Registracija baigta! Patikrinkite savo el. paštą patvirtinimui.',
    authError: 'Klaida autentifikuojant',
    loading: 'Kraunama...',
    selectLanguage: 'Pasirinkite Kalbą',
    emailConfirmationNotice: 'Po registracijos patikrinkite savo el. paštą ir patvirtinkite paskyrą teisingam prisijungimui.',
    productsList: 'Produktų Sąrašas',
    addProduct: 'Pridėti Produktą',
    editProduct: 'Redaguoti Produktą',
    deleteProduct: 'Ištrinti Produktą',
    productName: 'Produkto Pavadinimas',
    category: 'Kategorija',
    supplier: 'Tiekėjas',
    price: 'Kaina',
    unit: 'Vienetas',
    lastPrice: 'Paskutinė Kaina',
    priceHistory: 'Kainų Istorija',
    actions: 'Veiksmai',
    noProducts: 'Nėra produktų',
    addFirstProduct: 'Pridėkite savo pirmąjį produktą, kad pradėtumėte',
    productAdded: 'Produktas sėkmingai pridėtas',
    productUpdated: 'Produktas sėkmingai atnaujintas',
    productDeleted: 'Produktas sėkmingai ištrintas',
    deleteProductConfirm: 'Ar tikrai norite ištrinti šį produktą?',
    save: 'Išsaugoti',
    cancel: 'Atšaukti',
    selectSupplier: 'Pasirinkite Tiekėją',
    detectedCategory: 'Aptikta Kategorija',
    export: 'Eksportuoti',
    exportExcel: 'Eksportuoti Excel',
    exportPDF: 'Eksportuoti PDF',
    saveInvoiceIn: 'Išsaugoti Sąskaitą Faktūrą',
    beverages: 'Gėrimai',
    meat: 'Mėsa',
    fish: 'Žuvis',
    vegetables: 'Daržovės',
    fruit: 'Vaisiai',
    breadCereals: 'Duona ir Grūdai',
    dairy: 'Pieno Produktai',
    sweets: 'Saldumynai',
    condiments: 'Prieskoniai',
    other: 'Kita',
    suppliersList: 'Tiekėjų Sąrašas',
    addSupplier: 'Pridėti Tiekėją',
    editSupplier: 'Redaguoti Tiekėją',
    deleteSupplier: 'Ištrinti Tiekėją',
    supplierName: 'Tiekėjo Pavadinimas',
    contact: 'Kontaktas',
    email: 'El. paštas',
    phone: 'Telefonas',
    address: 'Adresas',
    notes: 'Pastabos',
    noSuppliers: 'Nėra tiekėjų',
    addFirstSupplier: 'Pridėkite savo pirmąjį tiekėją, kad pradėtumėte',
    supplierAdded: 'Tiekėjas sėkmingai pridėtas',
    supplierUpdated: 'Tiekėjas sėkmingai atnaujintas',
    supplierDeleted: 'Tiekėjas sėkmingai ištrintas',
    deleteSupplierConfirm: 'Ar tikrai norite ištrinti šį tiekėją?',
    supplierAlreadyExists: 'Tiekėjas su tokiu pavadinimu jau egzistuoja',
    ordersList: 'Užsakymų Sąrašas',
    addOrder: 'Pridėti Užsakymą',
    editOrder: 'Redaguoti Užsakymą',
    deleteOrder: 'Ištrinti Užsakymą',
    orderDate: 'Užsakymo Data',
    totalAmount: 'Viso',
    status: 'Būsena',
    recurring: 'Pasikartojantis',
    frequency: 'Dažnumas',
    nextOrder: 'Kitas Užsakymas',
    noOrders: 'Nėra užsakymų',
    addFirstOrder: 'Pridėkite savo pirmąjį užsakymą, kad pradėtumėte',
    orderAdded: 'Užsakymas sėkmingai pridėtas',
    orderUpdated: 'Užsakymas sėkmingai atnaujintas',
    orderDeleted: 'Užsakymas sėkmingai ištrintas',
    deleteOrderConfirm: 'Ar tikrai norite ištrinti šį užsakymą?',
    selectProducts: 'Pasirinkite Produktus',
    quantity: 'Kiekis',
    
    // Additional translations for dashboard and supplier details
    details: 'Detalės',
    invoices: 'Sąskaitos',
    statistics: 'Statistika',
    totalSpent: 'Bendra Išlaida',
    totalInvoices: 'Bendros Sąskaitos',
    totalProducts: 'Visi Produktai',
    monthlyAverage: 'Mėnesio Vidurkis',
    uploadInvoice: 'Įkelti Sąskaitą Faktūrą',
    searchProducts: 'Ieškoti Produktų',
    createOrderMode: 'Užsakymo Kūrimo Režimas',
    createNewOrder: 'Sukurti Naują Užsakymą',
    pending: 'Laukiama',
    completed: 'Užbaigta',
    cancelled: 'Atšaukta',
    daily: 'Kasdien',
    weekly: 'Kas Savaitę',
    monthly: 'Kas Mėnesį',
    generalSettings: 'Bendrieji Nustatymai',
    configurePreferences: 'Konfigūruokite savo nuostatas',
    country: 'Šalis',
    language: 'Kalba',
    notificationSettings: 'Pranešimai',
    manageAlertsReminders: 'Valdyti įspėjimus ir priminimus',
    priceChangeAlerts: 'Kainų Pasikeitimo Įspėjimai',
    priceChangeAlertsDesc: 'Gaukite pranešimus, kai kainos keičiasi reikšmingai',
    changeThreshold: 'Pasikeitimo Slenkstis (%)',
    changeThresholdDesc: 'Gausite įspėjimą, kai kaina pasikeičia bent šiuo procentu',
    recurringOrderReminders: 'Pasikartojančių Užsakymų Priminimai',
    recurringOrderRemindersDesc: 'Gaukite priminimus prieš kito užsakymo datą',
    reminderAdvance: 'Priminimo Išankstinumas (dienos)',
    reminderAdvanceDesc: 'Gausite priminimą tiek dienų prieš kitą užsakymą',
    days: 'dienos',
    saveSettings: 'Išsaugoti Nustatymus',
    settingsSaved: 'Nustatymai sėkmingai išsaugoti',
    settingsInfo: 'Nustatymai automatiškai išsaugomi jūsų naršyklėje. Duomenys lieka prieinami net uždarius programą.',
    dataManagement: 'Duomenų Valdymas',
    dataManagementDesc: 'Ištrinti visus programos duomenis',
    clearDataWarning: 'Šis veiksmas visam laikui ištrins:',
    clearDataWarningDesc: 'Šio veiksmo negalima atšaukti!',
    allProducts: 'Visus produktus',
    allSuppliers: 'Visus tiekėjus',
    allOrders: 'Visus užsakymus',
    allNotifications: 'Visus pranešimus',
    allSettings: 'Visus nustatymus',
    cannotBeUndone: '⚠️ Šio veiksmo negalima atšaukti!',
    analytics: 'Analizė',
    viewAnalytics: 'Peržiūrėkite savo verslo statistiką',
    topProducts: 'Dažniausiai Užsakomi Produktai',
    topSuppliers: 'Pagrindiniai Tiekėjai',
    mainSuppliers: 'Pagrindiniai Tiekėjai',
    priceAlerts30Days: 'Kainų Įspėjimai (30 dienų)',
    recentOrders: 'Naujausi Užsakymai',
    priceAlerts: 'Kainų Įspėjimai',
    recurringReminders: 'Pasikartojantys Priminimai',
    noData: 'Nėra duomenų',
    noAlerts: 'Nėra kainų įspėjimų',
    noReminders: 'Nėra priminimų',
    priceIncreased: 'Kaina padidėjo',
    priceDecreased: 'Kaina sumažėjo',
    upcomingOrder: 'Artėjantis užsakymas',
    acknowledge: 'Patvirtinti',
    securePayment: 'Saugus Mokėjimas',
    manageSubscription: 'Valdyti Prenumeratą',
    manageSubscriptionDesc: 'Valdykite savo prenumeratą per Stripe',
    securePaymentDesc: 'Mokėjimas apdorojamas saugiai per Stripe',
    paymentProcessedSecurely: 'Mokėjimas apdorojamas saugiai per Stripe',
    fullAccessToFeatures: 'Visiškas priėjimas prie visų funkcijų',
    perMonth: 'per mėnesį',
    unlimitedProductSupplierManagement: 'Neribotas produktų ir tiekėjų valdymas',
    invoiceUploadWithOCR: 'Sąskaitų faktūrų įkėlimas su OCR',
    advancedStatisticsAnalytics: 'Išplėstinė statistika ir analizė',
    personalizedNotificationsReminders: 'Personalizuoti pranešimai ir priminimai',
    paymentSecurityMessage: 'Visi mokėjimai apdorojami saugiai per Stripe. Jūsų finansiniai duomenys yra užšifruoti ir apsaugoti pagal PCI DSS standartus. Mes nesaugome jūsų kortelės duomenų.',
    managePlan: 'Valdyti Planą',
    subscription: 'Prenumerata',
    logout: 'Atsijungti',
    connectedAs: 'Prisijungta kaip',
    subscriptionStatus: 'Prenumeratos Būsena',
    subscriptionActive: 'Aktyvi Prenumerata',
    trialPeriod: 'Bandomasis Laikotarpis',
    subscriptionExpired: 'Prenumerata Pasibaigė',
    unknownStatus: 'Nežinoma Būsena',
    manageYourPlan: 'Valdykite savo prenumeratos planą',
    daysRemaining: 'dienos liko',
    lastDay: 'Paskutinė diena',
    type: 'Tipas',
    monthlyPlan: 'Mėnesinis Planas',
    lifetimeAccess: 'Neribotas Priėjimas',
    freeTrial: 'Nemokamas Bandomasis',
    active: 'Aktyvus',
    paymentOverdue: 'Mokėjimas Vėluoja',
    startDate: 'Pradžios Data',
    expiredOn: 'Pasibaigė',
    renewal: 'Atnaujinimas',
    willBeCancelled: 'Prenumerata bus atšaukta dabartinio laikotarpio pabaigoje.',
    renewSubscription: 'Atnaujinti Prenumeratą',
    activatePremium: 'Aktyvuoti Premium Prenumeratą',
    fullAccessMessage: 'Turite visišką prieigą prie visų premium funkcijų!',
    unlimitedManagement: 'Neribotas produktų ir tiekėjų valdymas',
    advancedOCR: 'Sąskaitų faktūrų įkėlimas su išplėstiniu OCR',
    detailedStats: 'Išsami statistika ir analizė',
    customNotifications: 'Personalizuoti pranešimai',
    noSubscriptionFound: 'Prenumerata nerasta. Aktyvuokite prenumeratą, kad gautumėte prieigą prie visų funkcijų.',
    activateSubscription: 'Aktyvuoti Prenumeratą',
    featureLockedTitle: 'Funkcija Užrakinta',
    featureLockedMessage: 'Jūsų nemokamas bandomasis laikotarpis pasibaigė. Norėdami toliau pridėti produktus ir įkelti sąskaitas faktūras, aktyvuokite mėnesinę prenumeratą.',
    activateSubscriptionButton: 'Aktyvuoti Prenumeratą (€9.90/mėn.)',
    tutorialWelcomeTitle: '👋 Sveiki!',
    tutorialWelcomeContent: 'Leiskite man parodyti, kaip naudoti šią programą produktams, tiekėjams ir sąskaitoms faktūroms valdyti paprastai ir greitai.',
    tutorialProductsTitle: '📦 Produktų Skyrius',
    tutorialProductsContent: 'Spustelėkite čia, kad valdytumėte visus savo produktus. Galite pridėti, redaguoti ir ištrinti produktus iš savo katalogo.',
    tutorialUploadTitle: '📄 Įkelti Sąskaitą Faktūrą',
    tutorialUploadContent: 'Įkelkite savo sąskaitas faktūras čia! Dirbtinis intelektas automatiškai atpažins produktus ir kainas iš sąskaitos faktūros.',
    tutorialAddProductTitle: '➕ Pridėti Produktą',
    tutorialAddProductContent: 'Taip pat galite pridėti produktus rankiniu būdu spustelėdami šį mygtuką. Įveskite pavadinimą, kainą, matavimo vienetą ir tiekėją.',
    tutorialSuppliersTitle: '🏢 Tiekėjų Skyrius',
    tutorialSuppliersContent: 'Valdykite visus savo tiekėjus čia. Galite matyti statistiką, sąskaitas faktūras ir produktus, susijusius su kiekvienu tiekėju.',
    tutorialOrdersTitle: '📋 Užsakymų Skyrius',
    tutorialOrdersContent: 'Kurkite ir valdykite savo užsakymus. Pridėkite produktus, pasirinkite kiekius ir siųskite užsakymus tiekėjams per WhatsApp arba el. paštą.',
    tutorialCompleteTitle: '🎉 Puiku!',
    tutorialCompleteContent: 'Dabar esate pasiruošę pradėti! Nepamirškite, kad visada galite iš naujo paleisti šį mokymo kursą iš nustatymų.',
    tutorialCompleteTip: '💡 Patarimas: Pradėkite įkeldami sąskaitą faktūrą, kad automatiškai importuotumėte savo produktus.',
    tutorialBack: 'Atgal',
    tutorialClose: 'Uždaryti',
    tutorialLast: 'Baigti',
    tutorialNext: 'Toliau',
    tutorialSkip: 'Praleisti mokymo kursą',
    search: 'Ieškoti',
    filter: 'Filtruoti',
    import: 'Importuoti',
    error: 'Klaida',
    success: 'Sėkmė',
    warning: 'Įspėjimas',
    info: 'Informacija',
  },
};

// Hook to use translations
export function useTranslations(language: Language): Translations {
  return translations[language] || translations.it;
}

// Language options with flags
export const languageOptions = [
  { value: 'it' as Language, label: '🇮🇹 Italiano', flag: '🇮🇹' },
  { value: 'en' as Language, label: '🇬🇧 English', flag: '🇬🇧' },
  { value: 'es' as Language, label: '🇪🇸 Español', flag: '🇪🇸' },
  { value: 'fr' as Language, label: '🇫🇷 Français', flag: '🇫🇷' },
  { value: 'de' as Language, label: '🇩🇪 Deutsch', flag: '🇩🇪' },
  { value: 'lt' as Language, label: '🇱🇹 Lietuvių', flag: '🇱🇹' },
];